ConnectionStrings__DefaultConnection=Server=db22273.databaseasp.net; Database=db22273; User Id=db22273; Password=fZ=52_pXTc3?; Encrypt=False; MultipleActiveResultSets=True;


Jwt__Key=YourSuperSecretKeyHereThatIsExactly32BytesOrMoresdgyciwuebrcsUByygYGG
Jwt__Issuer=YourIssuer
Jwt__Audience=YourAudience

CloudinarySettings__CloudName=dzfsksnb6
CloudinarySettings__ApiKey=982385836612799
CloudinarySettings__ApiSecret=Ioso76LPVM-1TAtimBpNyT-yinA

GoogleAuthSettings__ClientId=298724625715-nc8n8dnrc7527j0m8k5bjkc3uo2u9igc.apps.googleusercontent.com

RazorPayOptions__Key=rzp_test_iA2stFg1qD86OQ
RazorPayOptions__Secret=B442j5qkUCP0WrsGGgHBG6F8

Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__Username=sanoofmohammed.pvt@gmail.com
Smtp__Password=ohpb zunb pwhl rgyn
Smtp__From=sanoofmohammed.pvt@gmail.com
