# DB Connection
DefaultConnection=Data Source=SANOOF;Initial Catalog=MediConnectDb;Integrated Security=True;Trust Server Certificate=True

# JWT
Jwt__Key=YourSuperSecretKeyHereThatIsExactly32BytesOrMoresdgyciwuebrcsUByygYGG
Jwt__Issuer=YourIssuer
Jwt__Audience=YourAudience

# Cloudinary
CloudinarySettings__CloudName=dzfsksnb6
CloudinarySettings__ApiKey=982385836612799
CloudinarySettings__ApiSecret=Ioso76LPVM-1TAtimBpNyT-yinA

# Google Auth
GoogleAuthSettings__ClientId=298724625715-nc8n8dnrc7527j0m8k5bjkc3uo2u9igc.apps.googleusercontent.com

# Razorpay
RazorPayOptions__Key=rzp_test_iA2stFg1qD86OQ
RazorPayOptions__Secret=B442j5qkUCP0WrsGGgHBG6F8

# SMTP
Smtp__Host=smtp.gmail.com
Smtp__Port=587
Smtp__Username=sanoofmohammed.pvt@gmail.com
Smtp__Password=ohpb zunb pwhl rgyn
Smtp__From=sanoofmohammed.pvt@gmail.com



